<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>
    <h2>Etch-A-Sketch</h2>
    <p>Width<input id="height" type="number" value="50" min="10" max="100" /><br>Height<input id="width" type="number" value="50" min="10" max="100" />
    <input type="submit" id="new-grid" value="reset"/></p><hr>

    <div id="grid-container">
      <div id="grid"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
